{
	"#container" : {
		"background-color" : "rgba(255,0,0,150)",
		"background-image" : "{{bf}}",
		"position" : "center",
		"width" : "50%",
		"height" : "50%",
		"opacity" : "0.5f",
		"background-blend-mode" : "multiply"
	},
	".container3" : {
		"font-family" : "fonts/Graphik-Black.ttf",
		"text-align" : "center",
		"font-size" : "20px",
		"text-transform" : "capitalize",
		"color":"rgba(0,255,0,50)"
	},
	"#container2" : {
		"background-color" : "rgba(50,50,50,255)",
		"background-image" : "images/legs.jpg",
		"background-size" : "cover",
		"background-position" : "center",
		"position" : "center",
		"width" : "100%",
		"height" : "100%"
	}
}