{
	"#container" : {
		"background-color" : "rgba(255,0,0,255)",
		"position" : "50px 50px",
		"width" : "50%",
		"height" : "50%"
	},
	"#container3" : {
		"background-color" : "rgba(255,0,255,255)",
		"position" : "center 50px",
		"width" : "50%",
		"height" : "50%"
	},
	"#container2" : {
		"background-color" : "rgba(50,50,50,255)",
		"background-image" : "images/legs.jpg",
		"background-size" : "cover",
		"background-position" : "center",
		"position" : "50% 0",
		"width" : "50%",
		"height" : "100%"
	}
}