{
	"#container" : {
		"background-image" : "{{bf}}",
		"position" : "center",
		"width" : "50%",
		"height" : "50%",
		"mask" : "#mask"
	},
	"#mask" : {
		"background-video" : "{{mask}}",
		"position" : "center",
		"width" : "100%",
		"height":"100%",
		"background-position" : "center",
		"background-size" : "cover"
	},
	"#main" : {
		"background-color" : "rgba(50,50,50,255)",
		"background-video" : "{{legs}}",
		"background-size" : "cover",
		"background-position" : "center",
		"position" : "center",
		"width" : "100%",
		"height" : "100%"
	},
	"#text" : {
		"font-family" : "fonts/Arial.ttf",
		"font-size" : "50px",
		"color" : "rgba(255,0,0,255)",
		"position" : "center",
		"width" : "100%",
		"height" : "100%"
	}
}